# Tutorials

./: .gitignore  README.md
Blazor Utils/Fixing Compare Attribute/: CreateDb.sql  Fixing Compare Attribute.md  Queries.sql  README.md
Blazor Utils/Fixing Compare Attribute/After/: BlazorDemo.sln
Blazor Utils/Fixing Compare Attribute/After/BlazorDemo/: Program.cs  _Imports.razor
Blazor Utils/Fixing Compare Attribute/After/BlazorDemo.Api/: BlazorDemo.Api.csproj  Startup.cs
Blazor Utils/Fixing Compare Attribute/After/BlazorDemo.Api/Models/: IDepartmentRepository.cs
Blazor Utils/Fixing Compare Attribute/After/BlazorDemo.Models/: BlazorDemo.Models.csproj
Blazor Utils/Fixing Compare Attribute/After/BlazorDemo.Models/Extensions/: HttpClientExtensions.cs  TypeExtensions.cs
Blazor Utils/Fixing Compare Attribute/After/BlazorDemo/Common/Converters/: EmployeeConverter.cs
Blazor Utils/Fixing Compare Attribute/After/BlazorDemo/Pages/: DataBindingDemoBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs
Blazor Utils/Fixing Compare Attribute/After/BlazorDemo/Services/: EmployeeService.cs
Blazor Utils/Fixing Compare Attribute/After/BlazorDemo/Shared/: NavMenu.razor  NavMenuBase.cs
Blazor Utils/Fixing Compare Attribute/After/Common.Components/Components/: CustomDataAnnotationsValidator.cs  ParentComponent.razor  Prompt.razor
Blazor Utils/Fixing Compare Attribute/After/Common.Components/CustomValidationAttributes/: CompareUnlessOtherIsNull.cs
Blazor Utils/Fixing Compare Attribute/After/Common.Components/Services/: IParametersService.cs
Blazor Utils/Fixing Compare Attribute/Before/BlazorDemo/: App.razor  Startup.cs  libman.json
Blazor Utils/Fixing Compare Attribute/Before/BlazorDemo.Api/Controllers/: DepartmentApiController.cs
Blazor Utils/Fixing Compare Attribute/Before/BlazorDemo.Api/Models/: AppDbContext.cs  DepartmentRepository.cs
Blazor Utils/Fixing Compare Attribute/Before/BlazorDemo.Models/: BlazorDemo.Models.csproj  Department.cs
Blazor Utils/Fixing Compare Attribute/Before/BlazorDemo.Models/Converters/: JsonConverter.cs
Blazor Utils/Fixing Compare Attribute/Before/BlazorDemo/Models/: EditEmployeeVM.cs
Blazor Utils/Fixing Compare Attribute/Before/BlazorDemo/Pages/: DisplayEmployee.razor  EditEmployee.razor  _Host.cshtml
Blazor Utils/Fixing Compare Attribute/Before/BlazorDemo/Services/: IEmployeeService.cs
Blazor Utils/Fixing Compare Attribute/Before/Common.Components/Components/: CustomInputSelect.cs
Blazor Utils/Fixing Compare Attribute/Before/Common.Components/Extensions/: StringExtensions.cs
Blazor Utils/Fixing Compare Attribute/Before/Common.Components/Services/: ParametersService.cs
Blazor Utils/Fixing Compare Attribute/BlazorDemoAfter/BlazorDemo/BlazorDemo.Api/: BlazorDemo.Api.csproj
Blazor Utils/Fixing Compare Attribute/BlazorDemoAfter/BlazorDemo/BlazorDemo.Models/: Employee.cs
Blazor Utils/Fixing Compare Attribute/BlazorDemoBefore/BlazorDemo/BlazorDemo/: BlazorDemo.csproj  libman.json
Blazor Utils/Fixing Compare Attribute/BlazorDemoBefore/BlazorDemo/BlazorDemo/Common/Utils/UtilClasses/: Point.cs
Blazor Utils/Fixing Compare Attribute/BlazorDemoBefore/BlazorDemo/BlazorDemo/Pages/: DataBindingDemo.razor  DisplayEmployeeBase.cs
Blazor Utils/Fixing Compare Attribute/BlazorDemoBefore/BlazorDemo/BlazorDemo/Services/: IRefreshService.cs
Blazor Utils/Fixing Compare Attribute/BlazorDemoBefore/BlazorDemo/BlazorDemo/wwwroot/js/: site.js
Blazor Utils/Fixing Compare Attribute/BlazorDemoBefore/BlazorDemo/Common.Components/: CommonLibrary.csproj
(+32 files in other folders)
