<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200331132746_InitialCreate.cs" />
    <Compile Remove="Migrations\20200331132746_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200331133307_InitialCreate.cs" />
    <Compile Remove="Migrations\20200331133307_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200331134025_InitialCreate.cs" />
    <Compile Remove="Migrations\20200331134025_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200331134923_InitialCreate.cs" />
    <Compile Remove="Migrations\20200331134923_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200331135112_InitialCreate.cs" />
    <Compile Remove="Migrations\20200331135112_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200331135247_InitialCreate.cs" />
    <Compile Remove="Migrations\20200331135247_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.Models\BlazorDemo.Models.csproj" />
  </ItemGroup>


</Project>
